spring.mvc.view.prefix =/WEB-INF/views/
spring.mvc.view.suffix =.jsp
server.port=9090

#
# JDBC connection properties
#
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#
# Connection pool properties
#
#connection.pool.initialPoolSize=5
#connection.pool.minPoolSize=5
#connection.pool.maxPoolSize=20
#connection.pool.maxIdleTime=3000


spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui