management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=beans, loggers
#management.endpoints.web.exposure.exclude=threaddump
#management.endpoint.shutdown.enabled=true

management.info.env.enabled=true
info.app.version=@project.version@
info.app.groupID=@project.groupId@
info.app.Dependencies=@project.dependencies@
info.app.name=Jasdhir App